<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeBackStorageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoffeeItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="text" />
    <Property Name="ItemDescription" Type="text" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="CoffeeBackStorageModelStoreContainer">
    <EntitySet Name="CoffeeItems" EntityType="Self.CoffeeItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>