<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeBackStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoffeeItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="CoffeeBackStorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoffeeItems" EntityType="Self.CoffeeItem" />
  </EntityContainer>
</Schema>